<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_completed_advert"
        android:title="@string/btn_completed_advert" />
    <item
        android:id="@+id/btn_edit_advert"
        android:title="@string/btn_edit_advert" />
    <item
        android:id="@+id/btn_cancel_advert"
        android:title="@string/btn_cancel_advert" />
</menu>
