<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="ca.uqac.sosdoit.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/element_logo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_padding"
                android:paddingRight="@dimen/activity_padding"
                android:orientation="vertical">

                <include layout="@layout/element_app_description" />

                <include layout="@layout/element_input_email" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    style="@style/Button.Primary"
                    android:id="@+id/btn_register_profile"
                    android:layout_marginTop="@dimen/element_margin_large"
                    android:text="@string/btn_register" />

                <Button
                    style="@style/Button.Secondary"
                    android:id="@+id/btn_login"
                    android:text="@string/btn_register_link_to_login" />
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/element_progress_bar" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
