<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ca.uqac.sosdoit.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/element_logo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_padding"
                android:paddingRight="@dimen/activity_padding"
                android:orientation="vertical">

                <include layout="@layout/element_app_description" />

                <include layout="@layout/element_input_email" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password">

                    <EditText
                        android:id="@+id/la_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/la_btn_reset_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="end"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:background="@null"
                    android:text="@string/btn_forgot_password"
                    android:textSize="@dimen/text_small" />

                <Button
                    style="@style/Button.Primary"
                    android:id="@+id/la_btn_login"
                    android:layout_marginTop="@dimen/element_margin_large"
                    android:text="@string/btn_login" />

                <Button
                    style="@style/Button.Secondary"
                    android:id="@+id/la_btn_register"
                    android:text="@string/btn_link_to_register" />
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/element_progress_bar" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
