<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ca.uqac.sosdoit.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/element_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="@dimen/activity_padding"
                android:paddingRight="@dimen/activity_padding"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView.Description.First"
                    android:text="@string/email" />

                <EditText
                    style="@style/EditText.NotEditable"
                    android:id="@+id/email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress" />

                <TextView
                    style="@style/TextView.Description"
                    android:id="@+id/password_description"
                    android:text="@string/password"
                    android:visibility="gone" />

                <EditText
                    style="@style/EditText.NotEditable"
                    android:id="@+id/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:visibility="gone" />

                <TextView
                    style="@style/TextView.Description"
                    android:text="@string/username" />

                <EditText
                    style="@style/EditText.NotEditable"
                    android:id="@+id/username"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName|textNoSuggestions" />

                <TextView
                    style="@style/TextView.Description"
                    android:text="@string/first_name" />

                <EditText
                    style="@style/EditText.NotEditable"
                    android:id="@+id/first_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textNoSuggestions" />

                <TextView
                    style="@style/TextView.Description"
                    android:text="@string/last_name" />

                <EditText
                    style="@style/EditText.NotEditable"
                    android:id="@+id/last_name"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName|textNoSuggestions" />

                <TextView
                    style="@style/TextView.Description"
                    android:text="@string/address" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        style="@style/EditText.NotEditable"
                        android:id="@+id/house_number"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:inputType="textPostalAddress"
                        android:visibility="gone" />

                    <EditText
                        style="@style/EditText.NotEditable"
                        android:id="@+id/street"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:imeOptions="actionNext"
                        android:inputType="textPostalAddress" />
                </LinearLayout>

                <EditText
                    style="@style/EditText.NotEditable"
                    android:id="@+id/additional_address"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        style="@style/EditText.NotEditable"
                        android:id="@+id/city"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:imeOptions="actionNext"
                        android:inputType="textPostalAddress" />

                    <EditText
                        style="@style/EditText.NotEditable"
                        android:id="@+id/postal_code"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:inputType="textPostalAddress|textCapCharacters"/>
                </LinearLayout>

                <EditText
                    style="@style/EditText.NotEditable"
                    android:id="@+id/country"
                    android:imeOptions="actionDone"
                    android:inputType="textPostalAddress|textCapCharacters"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_margin_large"
            android:paddingLeft="@dimen/activity_padding"
            android:paddingRight="@dimen/activity_padding"
            android:visibility="gone" >

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/element_margin_xsmall"
                android:layout_marginBottom="@dimen/element_margin_small"
                android:layout_weight="1"
                android:background="@drawable/button_secondary"
                android:text="Cancel" />

            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/element_margin_xsmall"
                android:layout_marginBottom="@dimen/element_margin_small"
                android:layout_weight="1"
                android:text="Save" />
        </LinearLayout>

        <include layout="@layout/element_progress_bar_visible" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
