<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ca.uqac.sosdoit.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/element_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_padding"
                android:paddingRight="@dimen/activity_padding"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView.Info.First"
                    android:text="@string/registration_date" />

                <EditText
                    style="@style/EditText.NotEditable"
                    android:id="@+id/pa_registration"
                    android:hint="@string/registration_date"
                    android:imeOptions="actionNext" />

                <TextView
                    style="@style/TextView.Info.First"
                    android:text="@string/email" />

                <EditText
                    style="@style/EditText.NotEditable"
                    android:id="@+id/pa_email"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress" />

                <EditText
                    style="@style/EditText"
                    android:id="@+id/pa_password"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:visibility="gone" />

                <TextView
                    style="@style/TextView.Info"
                    android:id="@+id/pa_password_info"
                    android:text="@string/password"
                    android:visibility="gone" />

                <EditText
                    style="@style/EditText"
                    android:id="@+id/pa_new_password"
                    android:hint="@string/new_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:visibility="gone" />

                <EditText
                    style="@style/EditText"
                    android:id="@+id/pa_old_password"
                    android:hint="@string/old_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:visibility="gone" />

                <TextView
                    style="@style/TextView.Info"
                    android:text="@string/username" />

                <EditText
                    style="@style/EditText.NotEditable"
                    android:id="@+id/pa_username"
                    android:hint="@string/username"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textNoSuggestions" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextView.Info"
                            android:text="@string/first_name" />

                        <EditText
                            style="@style/EditText.NotEditable"
                            android:id="@+id/pa_first_name"
                            android:hint="@string/first_name"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName|textNoSuggestions" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextView.Info"
                            android:text="@string/last_name" />

                        <EditText
                            style="@style/EditText.NotEditable"
                            android:id="@+id/pa_last_name"
                            android:hint="@string/last_name"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName|textNoSuggestions|textCapCharacters" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/TextView.Info"
                    android:text="@string/address" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        style="@style/EditText.NotEditable"
                        android:id="@+id/pa_house_number"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/house_number"
                        android:imeOptions="actionNext"
                        android:inputType="textPostalAddress"
                        android:visibility="gone" />

                    <EditText
                        style="@style/EditText.NotEditable"
                        android:id="@+id/pa_street"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:hint="@string/street"
                        android:imeOptions="actionNext"
                        android:inputType="textPostalAddress" />
                </LinearLayout>

                <EditText
                    style="@style/EditText.NotEditable"
                    android:id="@+id/pa_additional_address"
                    android:hint="@string/additional_address"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        style="@style/EditText.NotEditable"
                        android:id="@+id/pa_city"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/city"
                        android:imeOptions="actionNext"
                        android:inputType="textPostalAddress" />

                    <EditText
                        style="@style/EditText.NotEditable"
                        android:id="@+id/pa_state"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/state"
                        android:imeOptions="actionNext"
                        android:inputType="textPostalAddress|textCapCharacters"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        style="@style/EditText.NotEditable"
                        android:id="@+id/pa_postal_code"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/postal_code"
                        android:imeOptions="actionNext"
                        android:inputType="textPostalAddress|textCapCharacters" />

                    <EditText
                        style="@style/EditText.NotEditable"
                        android:id="@+id/pa_country"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:hint="@string/country"
                        android:imeOptions="actionDone"
                        android:inputType="textPostalAddress|textCapCharacters" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/pa_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_margin_large"
            android:paddingLeft="@dimen/activity_padding"
            android:paddingRight="@dimen/activity_padding">

            <Button
                style="@style/Button.Secondary"
                android:id="@+id/pa_btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/element_margin_xsmall"
                android:text="@string/btn_cancel"
                android:visibility="gone" />

            <Button
                style="@style/Button.Primary"
                android:id="@+id/pa_btn_update"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/element_margin_xsmall"
                android:text="@string/btn_save"
                android:visibility="gone" />
        </LinearLayout>

        <include layout="@layout/element_progress_bar_visible" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
