<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ca.uqac.sosdoit.MyAdvertsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/element_advanced_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_padding"
            android:paddingRight="@dimen/activity_padding">


            <include
                layout="@layout/content_find_job"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></include>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_add_advert"
                android:layout_width="72dp"
                android:layout_height="141dp"
                android:layout_marginTop="450dp"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
