<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ca.uqac.sosdoit.AdvertActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/element_advanced_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_padding"
                android:paddingRight="@dimen/activity_padding"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView.Description.First"
                    android:id="@+id/aa_description_info"
                    android:text="@string/description"
                    android:visibility="gone" />

                <EditText
                    style="@style/EditText.NotEditable"
                    android:id="@+id/aa_description"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:visibility="gone" />

                <TextView
                    style="@style/TextView.Description"
                    android:text="@string/status" />

                <EditText
                    style="@style/EditText.NotEditable"
                    android:id="@+id/aa_status"
                    android:inputType="textNoSuggestions" />

                <TextView
                    style="@style/TextView.Description"
                    android:text="@string/posting_date" />

                <EditText
                    style="@style/EditText.NotEditable"
                    android:id="@+id/aa_posting_date"
                    android:inputType="date" />

                <TextView
                    style="@style/TextView.Description"
                    android:id="@+id/aa_completion_date_info"
                    android:text="@string/completion_date"
                    android:visibility="gone" />

                <EditText
                    style="@style/EditText.NotEditable"
                    android:id="@+id/aa_completion_date"
                    android:inputType="date"
                    android:visibility="gone"/>





                <TextView
                    style="@style/TextView.Description"
                    android:id="@+id/aa_worker_rate_info"
                    android:text="Worker's rate"
                    android:visibility="gone" />

                <EditText
                    style="@style/EditText.NotEditable"
                    android:id="@+id/aa_worker_rate"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:visibility="gone" />

                <TextView
                    style="@style/TextView.Description"
                    android:id="@+id/aa_worker_comment_info"
                    android:text="Worker's comment"
                    android:visibility="gone" />

                <EditText
                    style="@style/EditText.NotEditable"
                    android:id="@+id/aa_worker_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:visibility="gone" />

                <TextView
                    style="@style/TextView.Description"
                    android:id="@+id/aa_rate_info"
                    android:text="Rate"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/aa_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    style="@style/TextView.Description"
                    android:id="@+id/aa_comment_info"
                    android:text="Comment"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/aa_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <Button
            style="@style/Button.Primary"
            android:id="@+id/aa_btn_rate"
            android:layout_marginLeft="@dimen/activity_padding"
            android:layout_marginRight="@dimen/activity_padding"
            android:text="Rate"
            android:visibility="gone" />

        <TextView
            style="@style/TextView.Description"
            android:id="@+id/aa_bids_info"
            android:layout_marginLeft="@dimen/activity_padding"
            android:layout_marginRight="@dimen/activity_padding"
            android:text="@string/bids" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/aa_bids_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/element_margin_small"
            android:scrollbars="vertical"
            android:visibility="invisible" />

        <include layout="@layout/element_progress_bar_visible" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
